
C:\Users\Nursultan\Desktop\statuserver\statuserver>
C:\Users\Nursultan\Desktop\statuserver\statuserver>docker-compose up --build
time="2025-10-29T12:25:36+05:00" level=warning msg="C:\\Users\\Nursultan\\Desktop\\statuserver\\statuserver\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 1.8s (17/17) FINISHED
 => [internal] load local bake definitions                                            0.0s
 => => reading from stdin 409B                                                        0.0s
 => [internal] load build definition from Dockerfile                                  0.0s
 => => transferring dockerfile: 653B                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20                            0.8s
 => [internal] load .dockerignore                                                     0.0s
 => => transferring context: 2B                                                       0.0s
 => [internal] load build context                                                     0.1s
 => => transferring context: 2.53MB                                                   0.1s
 => [builder 1/6] FROM docker.io/library/node:20@sha256:c11ae157cdd9f8b522d5a65e7f3f  0.0s 
 => => resolve docker.io/library/node:20@sha256:c11ae157cdd9f8b522d5a65e7f3f5f5c34cf  0.0s 
 => CACHED [builder 2/6] WORKDIR /app                                                 0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                        0.0s 
 => CACHED [builder 4/6] RUN npm ci                                                   0.0s 
 => CACHED [builder 5/6] COPY . .                                                     0.0s 
 => CACHED [builder 6/6] RUN npm run build                                            0.0s 
 => CACHED [stage-1 3/6] COPY --from=builder /app/dist ./dist                         0.0s 
 => CACHED [stage-1 4/6] COPY --from=builder /app/shared ./shared                     0.0s 
 => CACHED [stage-1 5/6] COPY package*.json ./                                        0.0s 
 => CACHED [stage-1 6/6] RUN npm ci --omit=dev                                        0.0s 
 => exporting to image                                                                0.1s 
 => => exporting layers                                                               0.0s
 => => exporting manifest sha256:2c92af9edd0775a794637532a122bb0f548203ea54397910a5f  0.0s 
 => => exporting config sha256:7fda3d26dd0baa0c58d90cf3f5c6ea381c6d506d4aa359b61b0fd  0.0s 
 => => exporting attestation manifest sha256:166417cc2ce5936485253cb7ac0a5cbe6ebf466  0.0s 
 => => exporting manifest list sha256:dd0395fb19c6ea59b4b26f480505d5e99626bbef020bb7  0.0s 
 => => naming to docker.io/library/statuserver-app:latest                             0.0s 
 => => unpacking to docker.io/library/statuserver-app:latest                          0.0s 
 => resolving provenance for metadata file                                            0.0s 
[+] Running 2/2
 ✔ app                          Built                                                 0.0s 
 ✔ Container statuserver-app-1  Recreated                                             0.2s 
Attaching to app-1
app-1  | node:internal/modules/esm/resolve:873
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1  |         ^                                                                         
app-1  |                                                                                   
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)                   
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)                 
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)            
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)                                                                                          
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
app-1  |   code: 'ERR_MODULE_NOT_FOUND'                                                    
app-1  | }
app-1  |                                                                                   
app-1  | Node.js v20.19.5                                                                  
app-1 exited with code 0
app-1  | node:internal/modules/esm/resolve:873
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1 exited with code 1
app-1  |         ^
app-1  |                                                                                   
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1  | node:internal/modules/esm/resolve:873                                             
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1 exited with code 1                                                                   
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);         
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |         ^
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)            
app-1  |                                                                                   
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)             
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)                                                                                          
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)                   
app-1  |   code: 'ERR_MODULE_NOT_FOUND'                                                    
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1  | }                                                                                 
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  | 
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)            
app-1  | Node.js v20.19.5                                                                  
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
app-1  | node:internal/modules/esm/resolve:873                                             
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)                                                                                          
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {            
app-1  |         ^                                                                         
app-1  |   code: 'ERR_MODULE_NOT_FOUND'                                                    
app-1  |                                                                                   
app-1  | }
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  | 
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)                   
app-1  | Node.js v20.19.5                                                                  
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1  | node:internal/modules/esm/resolve:873                                             
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)                 
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |         ^                                                                         
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
app-1  |                                                                                   
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)             
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)                                                                                          
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {            
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1  |   code: 'ERR_MODULE_NOT_FOUND'                                                    
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)                 
app-1  | }
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |                                                                                   
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)            
app-1  | Node.js v20.19.5
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)             
app-1  | node:internal/modules/esm/resolve:873                                             
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {            
app-1  |         ^                                                                         
app-1  |   code: 'ERR_MODULE_NOT_FOUND'
app-1  |                                                                                   
app-1  | }                                                                                 
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  | 
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)                   
app-1  | Node.js v20.19.5                                                                  
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)                   
app-1  | node:internal/modules/esm/resolve:873
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)                 
app-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);         
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |         ^
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)            
app-1  |                                                                                   
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)             
app-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js                                                                             
app-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)                                                                                          
app-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
app-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {            
app-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
app-1  |   code: 'ERR_MODULE_NOT_FOUND'                                                    
app-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
app-1  | }                                                                                 
app-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)      
app-1  |                                                                                   
app-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
app-1  | Node.js v20.19.5                                                                  
app-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)             
app-1 exited with code 1
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 ✔ Container statuserver-app-1  Stopped                                               0.6s 
